DB_HOST=localhost
DB_PORT=5436
DB_DATABASE=vcs-sms-db
DB_USERNAME=vcs
DB_PASSWORD=vcs
DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable

REDIS_PORT=6378
REDIS_HOST=localhost
REDIS_PASSWORD=123456
REDIS_DB=0
REDIS_PROTOCOL=3

PORT=8080
GIN_MODE=release
ENVIRONMENT=dev
SECRET_KEY=secret

RUN_MIGRATION=false
ENABLE_HEALTH_CHECK=true
RUN_SEED=false
SERVERLESS_DEPLOY=false
COOKIE_TTL_DAY=14 # 14 days
COOKIE_DOMAIN=${HOST_NAME}:${PORT}

HOST_NAME=localhost
IS_LOAD_ENV_FILE=false #false in container, true in local
ENABLE_HTTPS_LOCAL=false
CERT_FILE_PATH=server.crt
KEY_FILE_PATH=server.key
HOSTNAME_URL=http://${HOST_NAME}:${PORT}