DB_HOST=localhost
DB_PORT=5436
DB_NAME=vcs-sms-db
DB_USER=vcs
DB_PASS=vcs
DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable

REDIS_PORT=6378

LOAD_ENV_FILE=true

KAFKA_BROKER=localhost:9092
KAFKA_BATCH_TIMEOUT=10000 #ms

PWD="C:\Users\admin\chiennd14\vcs\checkpoint-folder\vcs-sms-be"

COMPOSE_CONVERT_WINDOWS_PATHS=1

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=123456

ELASTICSEARCH_HOST=traefik:9200