DB_HOST=vcs-sms-db
DB_PORT=5432
DB_NAME=vcs-sms-db
DB_USER=vcs
DB_PASS=vcs
DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable

LOAD_ENV_FILE=true

KAFKA_BROKER=broker:9092
KAFKA_BATCH_TIMEOUT=1000000 #nnnseconds