MAIL_SERVICE_MAIL="chienduynguyen1702@gmail.com" # email
MAIL_SERVICE_PASS="xxxx xxxx xxxx xxxx" # app password

RUN_ON_CONTAINER="" # true or false

GRPC_PORT=50052
GRPC_SERVER_CONSUMER_ADDRESS="localhost:50051"